# U-Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/u_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json  translate_credentials.json
app/src/main/java/com/example/u_assistant/: Api.kt  MainActivity.kt  MainViewModel.kt  TranslateText.kt
app/src/main/java/com/example/u_assistant/models/: RasaEntity.kt  RasaIntent.kt  RasaIntentHandler.kt  RasaIntentRanking.kt  RasaModel.kt  Resource.kt
app/src/main/res/drawable/: ic_mic.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/u_assistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
